# activeForm

act/: .env.skel  .eslintignore  .eslintrc  .gitignore  .lintstagedrc  README.md  package.json  pom.xml  tsconfig.json
act/public/: index.html
act/src/: app.tsx  index.tsx  react-app-env.d.ts  setupProxy.js
act/src/api/: data.js  index.ts
act/src/assets/styles/: fonts.scss  index.scss
act/src/components/ActiveForm/: FormInput.tsx  FormRadioGroup.tsx  FormSelect.tsx  index.tsx
act/src/components/Container/: index.tsx
act/src/components/FormInput/: FormInput.tsx
act/src/components/FormOutput/: index.tsx
act/src/components/Header/: NavLinks.ts  index.tsx
act/src/components/Title/: index.tsx
act/src/containers/: Decorate.tsx  Template.tsx
act/src/helpers/: classnames.ts  parse.ts  validations.ts
act/src/hooks/: useHorizontalScroll.ts
act/src/theme/: theme.ts  typografy.ts
act/src/types/: index.ts
act/src/variables/: notificationsList.ts  regExps.ts
